let g:EasyMotion_do_mapping = 0
let g:EasyMotion_smartcase = 1
let g:EasyMotion_startofline = 0
let g:EasyMotion_use_upper = 0
let g:EasyMotion_keys = 'abcdefghijklmnopqrstuvwxyz'
let g:EasyMotion_enter_jump_first = 1
let g:EasyMotion_space_jump_first = 1
let g:EasyMotion_use_migemo = 0

" find motion
map f <Plug>(easymotion-bd-f)
map F <Plug>(easymotion-bd-t)

" 2-keys find motion
"nmap ss <Plug>(easymotion-s2)
"xmap ss <Plug>(easymotion-s2)
"omap z <Plug>(easymotion-s2)
"map <Leader>j <Plug>(easymotion-j)
"map <Leader>k <Plug>(easymotion-k)
