"----------------------------------------------------------
" 基本 Base
"----------------------------------------------------------

" 編集中でもファイルを開けるように
set hidden

" 他で編集したファイルを自動で再読み込み
set autoread

" スクロール時の余白行数
set scrolloff=5

" バックアップを作成しない
set nobackup

" テンポラリディレクトリパス
set directory=~/dotfiles/.vim/tmp

" バックスペースでなんでも消せるように
set backspace=indent,eol,start

" テキスト整形オプション マルチバイト系を追加
set formatoptions=lmoq

" ビープ無効
set vb t_vb=

" 現在のディレクトリから開始
set browsedir=buffer

" カーソルを行をまたいで移動
set whichwrap=b,s,h,l,<,>,[,]

" コマンドをステータスに表示
set showcmd

" 現在のモードを表示
set showmode

" viminfoの設定
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定

" モードラインを無効
set modelines=0

" タイトルを変更させない
set notitle

" ヤンクでクリップボードを使用
set clipboard=unnamed

" ファイルタイプとインデントの判別をon
filetype plugin indent on
autocmd Filetype * set formatoptions-=ro

