"----------------------------------------------------------
" 表示 Appearance
"----------------------------------------------------------

" 折り返さない
set nowrap

" ルーラーを表示
set ruler

" 不可視文字を表示
"set list

" 不可視文字の設定
" winだとエラー出るっぽい
if has('mac')
    set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%,eol:↲
endif

" 開始時の挨拶を表示しない
set shortmess+=I

" カレント行のハイライト
set cursorline

" 対応する括弧をハイライト表示する
set showmatch

" 括弧のハイライト表示の秒数を設定
set matchtime=3

" 行番号を表示
set number

" コマンド実行中は再描画しない
set lazyredraw

" 高速ターミナル接続を行う
set ttyfast

